<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kdo jsem nyní?</title>
</head>
<body>
    
    <h3>Kde jsem nyní? <br>
        Své poslední dny trávím v nizozemském Amsterdamu. <br> 
        I přes všechny války, ztrátu domova a rodiny stále věřím v jednu věc: <br>
        Vzdělání a moudrost jsou tím jediným, co může náš svět zachránit. <br>
        Učte se rádi, přátelé!
    </h3>

    <img src="Assets/JAK_bye.png" class="obrazky">

    <a href="infSite.html" class="backButton">Zpět</a>

</body>
</html>